work	"D1_DCT8.vhd"
work	"reg8_32/reg8_32.vhd"
work	"reg8_32/register/register.vhd"
work	"reg8_32_en/reg32_en.vhd"
work	"reg8_32_en/reg8_32_en.vhd"
work	"stage0/stage0.vhd"
work	"stage1/stage1.vhd"
work	"stage2/butterfly/butterfly.vhd"
work	"stage2/rotate1/rotate1.vhd"
work	"stage2/rotate2/AddSubB/AddSub.vhd"
work	"stage2/rotate2/AddSubB/BShifter23.vhd"
work	"stage2/rotate2/AddSubB/BShifter23_Left.vhd"
work	"stage2/rotate2/AddSubB/encoder.vhd"
work	"stage2/rotate2/Multiplier/FPMul.vhd"
work	"stage2/rotate2/rotate2.vhd"
work	"stage2/stage2.vhd"
work	"stage3/stage3.vhd"
