Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc7k70t-fbg676-1 rm.ngc rm.ngd

Reading NGO file "D:/MUTProject/KC705/PartialReconfig/Sources/RMDCT/rm.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 167252 kilobytes

Writing NGD file "rm.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   14 sec

Writing NGDBUILD log file "rm.bld"...
