vhdl work "stage2/rotate2/AddSubB/encoder.vhd"
vhdl work "stage2/rotate2/AddSubB/BShifter23_Left.vhd"
vhdl work "stage2/rotate2/AddSubB/BShifter23.vhd"
vhdl work "stage2/rotate2/Multiplier/FPMul.vhd"
vhdl work "stage2/rotate2/AddSubB/AddSub.vhd"
vhdl work "stage2/rotate2/rotate2.vhd"
vhdl work "stage2/rotate1/rotate1.vhd"
vhdl work "stage2/butterfly/butterfly.vhd"
vhdl work "reg8_32_en/reg32_en.vhd"
vhdl work "reg8_32/register/register.vhd"
vhdl work "stage3/stage3.vhd"
vhdl work "stage2/stage2.vhd"
vhdl work "stage1/stage1.vhd"
vhdl work "stage0/stage0.vhd"
vhdl work "reg8_32_en/reg8_32_en.vhd"
vhdl work "reg8_32/reg8_32.vhd"
vhdl work "D1_IDCT8.vhd"
