<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="RMDCT" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/rm - structural D:|FinalMUTThesis|Final|RMDCT|D1_DCT8.vhd/reg8_32_0 - reg8_32_en - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|FinalMUTThesis|Final|RMDCT|D1_DCT8.vhd/reg8_32_1 - reg8_32 - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|FinalMUTThesis|Final|RMDCT|D1_DCT8.vhd/reg8_32_2 - reg8_32 - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|FinalMUTThesis|Final|RMDCT|D1_DCT8.vhd/reg8_32_3 - reg8_32 - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|FinalMUTThesis|Final|RMDCT|D1_DCT8.vhd/stage0 - stage0 - structural/butter0 - butterfly - structural/adder - AddSub - Behavioral</ClosedNode>
         <ClosedNode>/rm - structural D:|FinalMUTThesis|Final|RMDCT|D1_DCT8.vhd/stage0 - stage0 - structural/butter0 - butterfly - structural/sub - AddSub - Behavioral</ClosedNode>
         <ClosedNode>/rm - structural D:|FinalMUTThesis|Final|RMDCT|D1_DCT8.vhd/stage0 - stage0 - structural/butter1 - butterfly - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|FinalMUTThesis|Final|RMDCT|D1_DCT8.vhd/stage0 - stage0 - structural/butter2 - butterfly - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|FinalMUTThesis|Final|RMDCT|D1_DCT8.vhd/stage0 - stage0 - structural/butter3 - butterfly - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|FinalMUTThesis|Final|RMDCT|D1_DCT8.vhd/stage1 - stage1 - structural/butter0 - butterfly - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|FinalMUTThesis|Final|RMDCT|D1_DCT8.vhd/stage1 - stage1 - structural/butter1 - butterfly - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|FinalMUTThesis|Final|RMDCT|D1_DCT8.vhd/stage1 - stage1 - structural/rotate2 - rotate2 - structural/adder - AddSub - Behavioral</ClosedNode>
         <ClosedNode>/rm - structural D:|FinalMUTThesis|Final|RMDCT|D1_DCT8.vhd/stage1 - stage1 - structural/rotate2 - rotate2 - structural/sub - AddSub - Behavioral</ClosedNode>
         <ClosedNode>/rm - structural D:|FinalMUTThesis|Final|RMDCT|D1_DCT8.vhd/stage2 - stage2 - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|MUTProject|KC705|PartialReconfig|Sources|RMDCT|D1_DCT8.vhd/reg8_32_0 - reg8_32_en - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|MUTProject|KC705|PartialReconfig|Sources|RMDCT|D1_DCT8.vhd/reg8_32_1 - reg8_32 - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|MUTProject|KC705|PartialReconfig|Sources|RMDCT|D1_DCT8.vhd/reg8_32_2 - reg8_32 - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|MUTProject|KC705|PartialReconfig|Sources|RMDCT|D1_DCT8.vhd/reg8_32_3 - reg8_32 - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|MUTProject|KC705|PartialReconfig|Sources|RMDCT|D1_DCT8.vhd/reg8_32_4 - reg8_32 - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|MUTProject|KC705|PartialReconfig|Sources|RMDCT|D1_DCT8.vhd/stage0 - stage0 - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|MUTProject|KC705|PartialReconfig|Sources|RMDCT|D1_DCT8.vhd/stage0 - stage0 - structural/butter0 - butterfly - structural/adder - AddSub - Behavioral</ClosedNode>
         <ClosedNode>/rm - structural D:|MUTProject|KC705|PartialReconfig|Sources|RMDCT|D1_DCT8.vhd/stage0 - stage0 - structural/butter0 - butterfly - structural/sub - AddSub - Behavioral</ClosedNode>
         <ClosedNode>/rm - structural D:|MUTProject|KC705|PartialReconfig|Sources|RMDCT|D1_DCT8.vhd/stage0 - stage0 - structural/butter1 - butterfly - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|MUTProject|KC705|PartialReconfig|Sources|RMDCT|D1_DCT8.vhd/stage0 - stage0 - structural/butter2 - butterfly - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|MUTProject|KC705|PartialReconfig|Sources|RMDCT|D1_DCT8.vhd/stage0 - stage0 - structural/butter3 - butterfly - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|MUTProject|KC705|PartialReconfig|Sources|RMDCT|D1_DCT8.vhd/stage1 - stage1 - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|MUTProject|KC705|PartialReconfig|Sources|RMDCT|D1_DCT8.vhd/stage2 - stage2 - structural</ClosedNode>
         <ClosedNode>/rm - structural D:|MUTProject|KC705|PartialReconfig|Sources|RMDCT|D1_DCT8.vhd/stage3 - stage3 - structural</ClosedNode>
         <ClosedNode>/rm - structural G:|Projects|ISE|ML507|DCT|RMDCT|D1_DCT8.vhd</ClosedNode>
         <ClosedNode>/rm - structural J:|MUTProject|Final|RMDCT|D1_DCT8.vhd/reg8_32_0 - reg8_32_en - structural</ClosedNode>
         <ClosedNode>/rm - structural J:|MUTProject|Final|RMDCT|D1_DCT8.vhd/reg8_32_1 - reg8_32 - structural</ClosedNode>
         <ClosedNode>/rm - structural J:|MUTProject|Final|RMDCT|D1_DCT8.vhd/reg8_32_2 - reg8_32 - structural</ClosedNode>
         <ClosedNode>/rm - structural J:|MUTProject|Final|RMDCT|D1_DCT8.vhd/reg8_32_3 - reg8_32 - structural</ClosedNode>
         <ClosedNode>/rm - structural J:|MUTProject|Final|RMDCT|D1_DCT8.vhd/reg8_32_4 - reg8_32 - structural</ClosedNode>
         <ClosedNode>/rm - structural J:|MUTProject|Final|RMDCT|D1_DCT8.vhd/stage0 - stage0 - structural/butter0 - butterfly - structural/adder - AddSub - Behavioral</ClosedNode>
         <ClosedNode>/rm - structural J:|MUTProject|Final|RMDCT|D1_DCT8.vhd/stage0 - stage0 - structural/butter0 - butterfly - structural/sub - AddSub - Behavioral</ClosedNode>
         <ClosedNode>/rm - structural J:|MUTProject|Final|RMDCT|D1_DCT8.vhd/stage0 - stage0 - structural/butter1 - butterfly - structural</ClosedNode>
         <ClosedNode>/rm - structural J:|MUTProject|Final|RMDCT|D1_DCT8.vhd/stage0 - stage0 - structural/butter2 - butterfly - structural</ClosedNode>
         <ClosedNode>/rm - structural J:|MUTProject|Final|RMDCT|D1_DCT8.vhd/stage0 - stage0 - structural/butter3 - butterfly - structural</ClosedNode>
         <ClosedNode>/rm - structural J:|MUTProject|Final|RMDCT|D1_DCT8.vhd/stage1 - stage1 - structural</ClosedNode>
         <ClosedNode>/rm - structural J:|MUTProject|Final|RMDCT|D1_DCT8.vhd/stage2 - stage2 - structural</ClosedNode>
         <ClosedNode>/rm - structural J:|MUTProject|Final|RMDCT|D1_DCT8.vhd/stage3 - stage3 - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|FinalMUTThesis|Final|RMDCT|tf_dct.v/uut - rm - structural/reg8_32_0 - reg8_32_en - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|FinalMUTThesis|Final|RMDCT|tf_dct.v/uut - rm - structural/reg8_32_1 - reg8_32 - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|FinalMUTThesis|Final|RMDCT|tf_dct.v/uut - rm - structural/reg8_32_2 - reg8_32 - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|FinalMUTThesis|Final|RMDCT|tf_dct.v/uut - rm - structural/reg8_32_3 - reg8_32 - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|FinalMUTThesis|Final|RMDCT|tf_dct.v/uut - rm - structural/reg8_32_4 - reg8_32 - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|FinalMUTThesis|Final|RMDCT|tf_dct.v/uut - rm - structural/stage0 - stage0 - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|FinalMUTThesis|Final|RMDCT|tf_dct.v/uut - rm - structural/stage1 - stage1 - structural/butter0 - butterfly - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|FinalMUTThesis|Final|RMDCT|tf_dct.v/uut - rm - structural/stage1 - stage1 - structural/butter1 - butterfly - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|FinalMUTThesis|Final|RMDCT|tf_dct.v/uut - rm - structural/stage1 - stage1 - structural/rotate2 - rotate2 - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|FinalMUTThesis|Final|RMDCT|tf_dct.v/uut - rm - structural/stage2 - stage2 - structural/butter0 - butterfly - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|FinalMUTThesis|Final|RMDCT|tf_dct.v/uut - rm - structural/stage2 - stage2 - structural/butter1 - butterfly - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|FinalMUTThesis|Final|RMDCT|tf_dct.v/uut - rm - structural/stage2 - stage2 - structural/rotate10 - rotate1 - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|FinalMUTThesis|Final|RMDCT|tf_dct.v/uut - rm - structural/stage2 - stage2 - structural/rotate20 - rotate2 - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|FinalMUTThesis|Final|RMDCT|tf_dct.v/uut - rm - structural/stage3 - stage3 - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|Projects|MasterThesis|SourceCode|RMDCT|tf_dct.v/uut - rm - structural/reg8_32_1 - reg8_32 - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|Projects|MasterThesis|SourceCode|RMDCT|tf_dct.v/uut - rm - structural/reg8_32_2 - reg8_32 - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|Projects|MasterThesis|SourceCode|RMDCT|tf_dct.v/uut - rm - structural/reg8_32_3 - reg8_32 - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|Projects|MasterThesis|SourceCode|RMDCT|tf_dct.v/uut - rm - structural/reg8_32_4 - reg8_32 - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|Projects|MasterThesis|SourceCode|RMDCT|tf_dct.v/uut - rm - structural/stage0 - stage0 - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|Projects|MasterThesis|SourceCode|RMDCT|tf_dct.v/uut - rm - structural/stage1 - stage1 - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|Projects|MasterThesis|SourceCode|RMDCT|tf_dct.v/uut - rm - structural/stage2 - stage2 - structural</ClosedNode>
         <ClosedNode>/tf_dct D:|Projects|MasterThesis|SourceCode|RMDCT|tf_dct.v/uut - rm - structural/stage3 - stage3 - structural</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>uut - rm - structural (D:/Projects/MasterThesis/SourceCode/RMDCT/D1_DCT8.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000017d000000020000000000000000000000000200000064ffffffff0000008100000003000000020000017d0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>uut - rm - structural (D:/Projects/MasterThesis/SourceCode/RMDCT/D1_DCT8.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001ff000000010000000100000000000000000000000064ffffffff000000810000000000000001000001ff0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000303000000040101000100000000000000000000000064ffffffff0000008100000000000000040000007d0000000100000000000000440000000100000000000000660000000100000000000001dc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>AddSub.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000012f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000012f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/rm - structural D:|MUTProject|KC705|PartialReconfig|Sources|RMDCT|D1_DCT8.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>uut - rm - structural (D:/FinalMUTThesis/Final/RMDCT/D1_DCT8.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000018a000000020000000000000000000000000200000064ffffffff0000008100000003000000020000018a0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>uut - rm - structural (D:/FinalMUTThesis/Final/RMDCT/D1_DCT8.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>ModelSim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c7000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e4000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e4000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e4000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
